@import "_utility";
@import "config";

* {
  margin: 0;
  padding: 0;
  line-height: 1.6rem;
  box-sizing: border-box;
}

.header {
  display: flex;
  flex-direction: row;
  padding: 1rem;
  justify-content: space-between;
  border-bottom: $secondary-color solid 1px;

  div {
    display: flex;
    flex-direction: row;
    border: black solid 1px;
    margin-top: auto;
    transition: ease-in background-color, cursor, 2s;

    * {
      margin: 0 0.1em;
    }
    &:hover {
      background-color: invert($color: #000000);
      cursor: pointer;
    }
  }
}

.nav {
  display: flex;
  flex-direction: row;
  padding: 1rem;
  justify-content: center;
  border-bottom: $secondary-color solid 1px;
  p {
    font-size: large;
  }
  .nav-input {
    margin-left: 0.5rem;
    padding-left: 0.1rem;
  }
}

.shop {
  padding: 1rem;
  ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;

    .shop-container {
      border: black solid 0.1rem;
      list-style: none;
      display: flex;
      flex-direction: column;
      img {
        width: 100%;
        height: 100%;
        // min-height: 10vh;
        object-fit: cover;
        object-position: top;
      }
      div {
        display: grid;
        grid-template-columns: 1fr 0.1fr 5fr 1fr;
        align-items: center;
        background-color: rgba($color: white, $alpha: 0.8);
        border-top: black solid 0.1rem;
        grid-gap: 0.5rem;
        padding: 0.5rem;
        div {
          display: flex;
          border-top: none;
          justify-content: center;
          button {
            margin: 0.1rem;
            min-width: 30%;
          }
        }
        button {
          text-align: center;
        }
      }
    }
  }
}
